#PGNAME = "postgres"
#PGPASSWORD = "password"
#PGHOST ="localhost"
#PGPORT="5432"
#PGDATABASE = "postgres"
#PGDIALECT ="postgres"


#Production

PGNAME = "kkirmhsyfmvcll"
PGPASSWORD = "b9264ebbc76e049e1e1732ae5c5096a847d874b62ae5de14b845a49e5f44269d"
PGHOST ="ec2-44-195-240-222.compute-1.amazonaws.com"
PGPORT="5432"
PGDATABASE = "db0ma0m8411cju"
PGDIALECT ="postgres"


PORT = "3000"